MainWindow.xaml

<Window x:Class="realiu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:realiu"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"
        >

    <Window.Resources>

        <DataTemplate x:Key="subnode">
            <TreeViewItem Header="Level 2.3" />
        </DataTemplate>

        <DataTemplate x:Key="TempPlate_List">
            <TreeView>
                <TreeViewItem Header="Level 1" ItemsSource="{Binding}" ItemTemplate="{StaticResource subnode}">
                </TreeViewItem>
            </TreeView>
        </DataTemplate>

        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="MinHeight" Value="12" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style  x:Key="pinColor" TargetType="TextBlock">

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="90" Softness="0.25" ShadowDepth="3" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>



        <Storyboard x:Key="HideStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bordeer">
                <EasingDoubleKeyFrame KeyTime="0" Value="420"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bordeer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="420"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>


    <Canvas x:Name="canvas" Background="Transparent"                PreviewMouseMove="Canvas_Move_PreviewMouseMove" PreviewMouseUp="Canvas_PassElement_PreviewMouseLeftButtonUp">

        <Grid Width="300" Height="300" x:Name="gMyCPU" MouseLeftButtonDown="Canvas_SelectElement_PreviewMouseLeftButtonDown" >

            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13" CornerRadius="5"  Opacity="0.8" Background="DarkViolet" BorderThickness="15" BorderBrush="Silver">
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13"  Margin="20 20 20 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Fill="Black" Margin="2 2 2 2" MouseRightButtonDown="Ellipse_MouseRightButtonDown" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="USB PRO.." Style="{StaticResource FontStyle}"          Grid.ColumnSpan="2" 
                               TextWrapping="Wrap"
                               Margin="0,2,-0.4,2.8" />
                    <TextBlock Grid.Row="1" 
                               Style="{StaticResource FontStyle}"                Grid.ColumnSpan="2" 
                               Margin="0,10.2,-0.4,9.8"
                               TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="BOOT AT" 
                               Style="{StaticResource FontStyle}"
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1"  
                               Text="{Binding Path=BootAt , Mode=TwoWay}"           Style="{StaticResource FontStyle}"
                               TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="RAM" 
                               Style="{StaticResource FontStyle}"
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding Path=Ram , Mode=OneWay}" 
                               Style="{StaticResource FontStyle}"
                               TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="CPU" Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Cpuusage , Mode=OneWay}"      Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="STORAGE" Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Storage , Mode=OneWay}"      Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="USER NAME" Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=UserName , Mode=TwoWay}"  Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="LOCAL IP" Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=LocalIP , Mode=TwoWay}"   Style="{StaticResource FontStyle}" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="NETWORK" Style="{StaticResource FontStyle}" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Grid.Row="1"  Text="{Binding Path=NetWorkData ,Mode=OneWay}"       Style="{StaticResource FontStyle}" TextWrapping="WrapWithOverflow"/>
                </Grid>

            </Grid>



            <TextBlock Text="0" Grid.Column="2" Grid.Row="0"
             Style="{StaticResource pinColor}" MouseLeftButtonDown="Brow_file"/>
            <TextBlock Text="1" Grid.Column="4" Grid.Row="0"  Style="{StaticResource pinColor}" />
            <TextBlock Text="2" Grid.Column="6" Grid.Row="0" Style="{StaticResource pinColor}" />
            <TextBlock Text="3"  Grid.Column="8" Grid.Row="0" Style="{StaticResource pinColor}" />
            <TextBlock Text="4"  Grid.Column="10" Grid.Row="0" Style="{StaticResource pinColor}" />
            <TextBlock Text="5"  Grid.Column="12" Grid.Row="0" Style="{StaticResource pinColor}" />

            <TextBlock Text="6"   Grid.Column="0" Grid.Row="2" 
                       Style="{StaticResource pinColor}" />
            <TextBlock Text="7" Grid.Column="0" Grid.Row="4"  Style="{StaticResource pinColor}"/>
            <TextBlock Text="8" Grid.Column="0" Grid.Row="6" Style="{StaticResource pinColor}" />
            <TextBlock Text="9"  Grid.Column="0" Grid.Row="8" Style="{StaticResource pinColor}" />
            <TextBlock Text="R"  
                       Grid.Column="0" 
                       Grid.Row="10" 
                       Style="{StaticResource pinColor}"
                       MouseDown="TextBlock_StartHandle"
                       />
            <TextBlock Text="S" 
                       Grid.Column="0" 
                       Grid.Row="12" Style="{StaticResource pinColor}"
                       MouseDown="TextBlock_StopHandle"
                       />

            <TextBlock Text="+"  Grid.Column="15" Grid.Row="2" Style="{StaticResource pinColor}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            <TextBlock Text="-" Grid.Column="15" Grid.Row="4"  Style="{StaticResource pinColor}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" />
            <TextBlock Text="x" Grid.Column="14" Grid.Row="6" Style="{StaticResource pinColor}" MouseLeftButtonDown="Close_App"/>
            <TextBlock Text="RS"  Grid.Column="15" Grid.Row="8" Style="{StaticResource pinColor}" />
            <TextBlock Text="TX"  Grid.Column="15" Grid.Row="10" Style="{StaticResource pinColor}" />
            <TextBlock Text="RX" Grid.Column="15" Grid.Row="12" Style="{StaticResource pinColor}" />

            <TextBlock Text="12"  Grid.Column="2"  Grid.Row="15" Style="{StaticResource pinColor}" />
            <TextBlock Text="U" Grid.Column="4"  Grid.Row="15"  Style="{StaticResource pinColor}" MouseLeftButtonDown="UnRegisterStartup" />
            <TextBlock Text="I" Grid.Column="6"  Grid.Row="15" Style="{StaticResource pinColor}" MouseLeftButtonDown="RegisterStartup"  />
            <TextBlock Text="15"  Grid.Column="8"  Grid.Row="15" Style="{StaticResource pinColor}" />
            <TextBlock Text="S"  Grid.Column="10" Grid.Row="15" MouseLeftButtonDown="Serailize_Node" Style="{StaticResource pinColor}" />
            <TextBlock Text="M" Grid.Column="12" Grid.Row="15" MouseLeftButtonDown="Hide_NodeManager" Style="{StaticResource pinColor}" />

        </Grid>




        <Border x:Name="bordeer" 
                Canvas.Left="-420" 
                Canvas.Top="0" 
                CornerRadius="2" 
                BorderBrush="Black" >

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>



            <Grid  Width="419" Height="400" x:Name="LiftSide" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="186*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition  Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="176.4,0,-49.8,0"
                      x:Name="Rect_btn_show" 
                      MouseDown="Show_Tools"
                      Background="Aqua"
                      Grid.Column="2"

                      >

                    <Grid.Triggers >
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Viewbox>
                        <TextBlock Margin="2" Text="&gt;&gt;" />
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="0"  
                      Margin="176.4,0,-49.8,0" 
                      Background="Aqua"
                      x:Name="Rect_btn_hide" 
                      Visibility="Hidden"
                      MouseDown="Hide_Tools" Grid.Column="2"
                     
                      >

                    <Grid.Triggers >
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource HideStoryboard}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Viewbox>
                        <TextBlock Margin="2" Text="&lt;&lt;" />
                    </Viewbox>

                </Grid>


                  <AccessText Text="Tools"  
                              Grid.Row="0" 
                              Grid.ColumnSpan="3" 
                              FontSize="30" 
                              TextWrapping="Wrap" 
                              Background="Aqua" 
                              TextAlignment="Center" 
                              VerticalAlignment="Stretch"  />



                <ScrollViewer Grid.Row="1" 
                            Grid.ColumnSpan="3" 
                            Margin="0,0,0.2,0" >

                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Process Filer" FontSize="18"/>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="fillter_name"/>
                                <Button Content="Add" Grid.Column="1" Click="Add_Filter_program"/>
                            </Grid>
                            <Grid Height="150" >
                                <ScrollViewer >
                                    <StackPanel x:Name="add_control">
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>


        <Grid x:Name="Node_Manager"  Width="400" Height="500" Canvas.Left="400"   MouseLeftButtonDown="Canvas_SelectElement_PreviewMouseLeftButtonDown"    Canvas.Top="0" Background="White"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Row="0" >
                <TextBlock Text="NODE MANAGER" Margin="10 2 10 2" />
            </Viewbox>

            <!--template use toa apply-->

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="3" 
                         Grid.Row="0" 
                         Grid.RowSpan="12" 
                         x:Name="Cmb_PolylineName" 
                         SelectionChanged="cmb_data_SelectionChanged"

                         >

                </ListBox>

                <TextBox Grid.Row="0" MaxLines="1" Text="PolyLine Name"  TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="1" MaxLines="1" Text="Line Thicker" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="2" MaxLines="1" Text="String" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="3" MaxLines="1" Text="Radius" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="4" MaxLines="1" Text="Ring Thicker" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="5" MaxLines="1" Text="Radial Color" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="6" MaxLines="1" Text="Circle Color" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="7" MaxLines="1" Text="Line Color" TextAlignment="Center" TextWrapping="WrapWithOverflow"   Focusable="False"/>
                <TextBox Grid.Row="8" MaxLines="1" Text="Add" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Focusable="False"/>
                <TextBox Grid.Row="9" MaxLines="1" Text="Remove NODE NUMBER" TextAlignment="Center" TextWrapping="WrapWithOverflow" Focusable="False"/>
                <TextBox Grid.Row="10" MaxLines="1" Text="PROGRAM NAME" TextAlignment="Center" TextWrapping="WrapWithOverflow" Focusable="False"/>



                <TextBox Grid.Column="1" 
                         Grid.Row="0" MaxLines="1" 
                         x:Name="PolyLine_Name" 
                         TextAlignment="Center" 
                         Background="Transparent"  

                         />
                <TextBox Grid.Column="1" 
                         Grid.Row="1" MaxLines="1" 
                         x:Name="LineThinker" 
                         TextAlignment="Center" 
                         Background="Transparent"

                         />
                <TextBox Grid.Column="1"
                         Grid.Row="2" 
                         MaxLines="1" 
                         x:Name="Strings" 
                         TextAlignment="Center" 
                         Background="Transparent"

                         />

                <TextBox  Grid.Column="1" 
                          Grid.Row="3" 
                          MaxLines="1"  
                          x:Name="Radius"  
                          TextAlignment="Center" 
                          Background="Transparent"

                          />
                <TextBox Grid.Column="1" 
                         Grid.Row="4" 
                         MaxLines="1" 
                         x:Name="Ring_Thinker" 
                         TextAlignment="Center" 
                         Background="Transparent"
 
                         />
                <TextBox Grid.Column="1" 
                         Grid.Row="5" MaxLines="1" 
                         x:Name="Radial_Color" 
                         TextAlignment="Center" 
                         Background="Transparent"

                         />
                <TextBox Grid.Column="1" 
                         Grid.Row="6" 
                         MaxLines="1" 
                         x:Name="Circle_Color" 
                         TextAlignment="Center" 
                         Background="Transparent"

                         />
                <TextBox  Grid.Column="1" 
                          Grid.Row="7"  
                          MaxLines="1" 
                          x:Name="Line_Color" 
                          TextAlignment="Center" 
                          Background="Transparent"

                          />
                <TextBox  Grid.Column="1" 
                          Grid.Row="8" 
                          MaxLines="1" 
                          x:Name="Add_Point" 
                          TextAlignment="Center" 
                          Background="Transparent"

                          />
                <TextBox  Grid.Column="1" 
                          Grid.Row="9" 
                          MaxLines="1" 
                          x:Name="Remove_Point" 
                          TextAlignment="Center" 
                          Background="Transparent"

                          />

                <TextBox  Grid.Column="1" 
                          Grid.Row="10" 
                          MaxLines="1" 
                          x:Name="Program_Name" 
                          TextAlignment="Center" 
                          Background="Transparent"

                          />
                <Button Grid.Row="0" 
                        Grid.Column="2"  
                        Content="CHANGE"

                        />
                <Button Grid.Row="1" 
                        Grid.Column="2"  
                        Content="Edite Thinkness" 
                        Click="Edite_Line_Thinker"
    
                        />
                <Button Grid.Row="2" 
                        Grid.Column="2" 
                        Content="Edite String" 
                        Click="Change_String"

                        />
                <Button Grid.Row="3" 
                        Grid.Column="2"  
                        Content="Edite Radius" 
                        Click="Radius_Change_Click"

                        />
                <Button Grid.Row="4" 
                        Grid.Column="2"  
                        Content="Edite Ring" 
                        Click="Ring_Thinker_Click"

                        />
                <Button Grid.Row="5" 
                        Grid.Column="2"  
                        Content="Edite"
                        IsEnabled="False"
                        />
                <Button Grid.Row="6" 
                        Grid.Column="2"  
                        Content="Edite"
                        IsEnabled="False"
                        />
                <Button Grid.Row="7" 
                        Grid.Column="2"  
                        Content="Edite"
                        IsEnabled="False"
                        />
                <Button Grid.Row="8" 
                        Grid.Column="2"  
                        Content="ADD NODE" 
                        Click="Add_Node_Click"

                        />
                <Button Grid.Row="9" 
                        Grid.Column="2"  
                        Content="REMOVE" 
                        Click="Remove_Node_Click"

                        />

                <Button Grid.Row="10" 
                        Grid.Column="2"  
                        Content="SET" 
                        Click="Set_Strart_ProgramName"

                        />

                <Button Grid.Row="11" 
                        Grid.Column="0"   
                        Content="HIDE" 
                        Click="Hide_Node_Click"

                        />
                <Button Grid.Row="11" 
                        Grid.Column="1"   
                        Content="SHOW" 
                        Click="Show_Node_Click"

                        />
                <Button Grid.Row="11" 
                        Grid.Column="2"  
                        Content="DELETE" 
                        Click="Delete_Node_Click"

                        />
                <Button Grid.Row="12" 
                        Grid.Column="1" 
                        Content="NEW NODE" 
                        Click="New_Node_Click"
  
                        />
                <Button Grid.Row="12" 
                        Grid.Column="2" 
                        Content="CLEAR" 
                        Click="Clear_Form_Click"

                        />

                <CheckBox x:Name="ISLockColor"  Grid.Row="12"  />
                <TextBlock Grid.Row="12"  Margin="15 0 10 0"  IsEnabled="False" Text="Lock Color"/>




                <Grid x:Name="Color_Selecter" 
                      Grid.Row="13" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="3" 
                      Background="{Binding GetColor}"  
                      Margin="10"

                      >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Row="0" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Red,Mode=TwoWay}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"    />
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Green,Mode=TwoWay}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Blue,Mode=TwoWay}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Opacity,Mode=TwoWay}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />

                </Grid>

                <Grid Grid.Row="13">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Margin="3 3 3 3" 
                            Content="Circle Color"                          Click="Btn_Save_Circle_Color_Click" 

                            />
                    <Button Grid.Row="1"   
                            Margin="3 3 3 3" 
                            Content="Radial Color" 
                            Click="Btn_Save_Circle_Color_Click" 

                            />
                    <Button Grid.Row="2"   
                            Margin="3 3 3 3" 
                            Content="Line Color"   
                            Click="Btn_Save_Circle_Color_Click" 

                            />
                    <Button Grid.Row="3"   
                            Margin="3 3 3 3" 
                            Content="String Color" 
                            Click="Btn_Save_Circle_Color_Click" 

                            />
                </Grid>



            </Grid>
            <!--list subnode point collection-->
        </Grid>

    </Canvas>
</Window>
